body,html {
    width: 100vw;
    height: 100vh;
    margin:0;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
    flex-direction: column;
    font-family: monospace;
}
.material-shadow{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
a{
    text-decoration: none;
    color: #000;
}
footer div {
    display: flex;
    flex-direction: row;
    color: white;
    align-items: center;
    font-size: 1.4em;
    font-weight: bold;
    cursor: pointer;
}
footer div:hover {
    text-decoration: underline;
}
footer div img {
    width: 32px;
    height: 32px;
    margin-right: 10px;

}
footer{
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 9vh;
    display: none;
    justify-content: space-between;
    align-items: center;
}
div.search-bar{
    width: 570px;
    height: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
div.search-bar input{
    width: 280px;
    height: 70%;
    border-radius: 4px;
    text-align: center;
    font-size: 24px;
    border: 1px solid #999999;
    padding: 4px;
}
div.search-bar select{
    width: 250px;
    height: 80%;
    border-radius: 4px;
    padding: 4px;
    background-color: #333333;
    border: 1px solid #999999;
    font-size: 24px;
    color: #999999;
}
section.content{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
aside{
    width: 10%;
}
section.cards{
    width: 80%;
    /* height: 100%; */
    display: flex;
    /* flex: 1; */
    flex-wrap: wrap;
    padding-top: 40px;
    justify-content: center;
    align-items: flex-start;
}
section.card{
    width: 500px;
    height: 400px;
    background-color: #333333;
    border: 1px solid #999999;
    border-radius: 8px;
    margin-right: 60px;
    margin-bottom: 60px;
}
section.card header{
    color: #999999;
    height: 15%;
    display: flex;
    justify-content: flex-start;
}
section.card header img{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-right: 15px;
}
section.card header h2{
    font-size: 24px;
}
div.rgb-slider{
    height: 40%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}
div.rgb-color{
    width: 30%;
    height: 100%;
    border: 1px solid #999999;
    background-color: purple;
    border-radius: 8px;

}
div.info{
    display: flex;
    height: 35%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    color: #999999;
    font-size: 22px;
    padding-top: 15px;
}
div.sliders{
    width: 60%;
    height: 100%;
    color: #999999;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
div.sliders p{
    width: 100%;
}
div.info p{
    margin-left: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
img.settings{
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
    margin-right: 10px;
    cursor: pointer;
}
img.settings:hover{
    transform: scale(1.2)
}

div.info input{
    width: 70%;
    height: 70%;
    margin-right: 10px;
    border-radius: 4px;
    text-align: center;
    font-size: 24px;
    border: 1px solid #999999;
    padding: 4px;
}
input.number-input{
    background-color: #333333;
    color: #999999;
    border: 1px solid #999999;
    width: 55px;
    font-size: 24px;
    padding: 0px;
    margin: 0;
}
section.settings-popup{
    display: none;
    position: absolute;
    right: 2vw;
    top:10vh;
    width: 340px;
    height: 200px;
    background-color: #333333;
    color: #999999;
    font-size: 22px;
    border-radius: 8px;
    border: 1px solid #999999;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 20px;
}
section.settings-popup p {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
section.settings-popup input[type=checkbox]{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
section.settings-popup select{
    width: 180px;
    height: 100%;
    border-radius: 4px;
    padding: 4px;
    background-color: #333333;
    border: 1px solid #999999;
    font-size: 24px;
    color: #999999;
}
.slider {
    -webkit-appearance: none;
    width: 70%;
    height: 15px;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 7px;  
    background: #999999;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #C4C4C4;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  .slider::-webkit-slider-thumb:hover {
    transform: scale(1.2)
}
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #C4C4C4;
    cursor: pointer;
  }
